<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
            /*  RWD  */
            @media screen and (min-width: 576px){
            #acc {
                min-width: 576px;
                max-width: 576px;
            }
        }
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: OCR-A, Arial;
        }

        canvas {
            margin: 0 auto;
            display: block;
        }

        #displayer {
            width: 100%;
            height: 650px;
            display: block;
            background-color: wheat;

            text-align: center;
        }
        /*  */
        
        #illu {
            position: relative;
            width: 320px;
            background-color: #6c5ce7;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            margin: 0 auto;
            padding-top: 50px;
        }

        .cell {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #a29bfe;
            margin: 25px;

            color: navy;
            text-align: center;
        }

        .cell img {
            max-width: 100%;
            /*padding-top: 5px;*/
            max-height: 80%;
        }

        .cell span {
            width: 100%;
            display: block;
        }
        /*  */
        .popup {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        }

        .popup:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }
        /*  */
        #stasc {
            background: #00cec9;
            width: 200px;
            height: 600px;

            overflow: overlay;
            margin: 0 auto;
        }

        #stasc::-webkit-scrollbar {
            display: none;
        }

        #stasc table {
            margin: 0 auto;
            padding-top: 50px;
            width: 100%;
            text-align: center;
        }

        #stasc table tr td,th {
            border-bottom: 1px solid navy;
        }
        #n1 {
            /*text-shadow: 2px 2px 5px yellowgreen;*/
        }
        #n1::before{
            content: "";
            position: relative;
            display: inline-block;
            background-image: url("crown.png");
            background-size:18px 18px;
            
            width:18px;
            height:18px;
        }
        #onload {
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="tools.js"></script>
    <script src="world.js"></script>
    <script src="bullet.js"></script>
    <script src="gameObject.js"></script>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="buff.js"></script>
    <script src="story.js"></script>
    <script src="sketch.js"></script>
    <title>Test Page</title>
</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About this site</h4>
                <p class="text-muted">
                    這個網站致力於使更多人曉得我們的海洋所面臨的問題，
                    我們藉由遊戲風趣的主題使普遍大眾發現'海洋垃圾'以及'海洋汙染'等眾多環境議題。
                    強硬的主題名稱「我還不射爆」透過受到迫害的海洋生物的憤怒來
                    象徵著環境危機的急迫性。
                </p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="mailto:eric17618@gmail.com" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg class="bi bi-alert-octagon-fill" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M13.107 2a.5.5 0 01.353.146l4.394 4.394a.5.5 0 01.146.353v6.214a.5.5 0 01-.146.353l-4.394 4.394a.5.5 0 01-.353.146H6.893a.5.5 0 01-.353-.146L2.146 13.46A.5.5 0 012 13.107V6.893a.5.5 0 01.146-.353L6.54 2.146A.5.5 0 016.893 2h6.214zM9.002 13a1 1 0 112 0 1 1 0 01-2 0zM10 6a.905.905 0 00-.9.995l.35 3.507a.553.553 0 001.1 0l.35-3.507A.905.905 0 0010 6z" clip-rule="evenodd"></path>
                </svg>
              <strong>我還不射爆</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>

    <div class="container" style="margin-top: 50px;">
        <div class="card-deck row">
            <div class="card shadow-sm col" style="min-width: 540px;">
                <div class="card-body" id="game-holder">
                    <!--canvas will be here-->
                </div>
            </div>
            <div class="card shadow-sm col" style="min-width: 260px; max-width: 260px;">
                <div class="card-header text-center">
                    <h4 class="my-0 font-weight-normal">排行榜</h4>
                </div>
                <div class="card-body">
                    <div id="stasc">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="3">Rank</th>
                                </tr>
                            </thead>
                            <tbody id="tbbd">
                            </tbody>
                        </table>
                        <div id="onload">
                            Onloading...
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="card shadow-sm col" style="min-width: 360px;" id="acc">
                <div class="card-header mx-auto">
                    <h4 class="my-0 font-weight-normal">成就欄</h4>
                </div>
                <div class="card-body">
                    <div id="illu">
                        <!--this is a template of 'cell'-->
                        <div class="cell">
                            <img src="Illustration/cactus.png" alt="gameObj" class="popup">
                            <span>name</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow-sm col">
                <div class="card-body">
                    SOMETHING
                </div>
            </div>
        </div>


    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2019-2020 Web Project</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">PPT</a></li>
        </ul>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>

<!--illu-->
<script src="Illustration/DOMCtrler.js"></script>
<!--Statistics-->
<script src="Statistics/statAJAX.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>