<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistics Template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: wheat;

            font-family: OCR-A, Arial;
        }

        #illu {
            position: relative;
            width: 320px;
            background-color: #6c5ce7;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            margin: 0 auto;
            padding-top: 50px;
        }

        .cell {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #a29bfe;
            margin: 25px;

            color: navy;
            text-align: center;
        }

        .cell img {
            max-width: 100%;
            /*padding-top: 5px;*/
            max-height: 80%;
        }

        .cell span {
            width: 100%;
            display: block;
        }


        /*  POPUP  */
        .popup {
            cursor: pointer
        }

        .show {
            z-index: 999;
            display: none;
        }

        .show .overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .66);
            position: absolute;
            top: 0;
            left: 0;
        }

        .show .img-show {
            width: 400px;
            height: 400px;
            background: #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden
        }

        .img-show span {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;
            cursor: pointer;
        }

        .img-show img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="illu">
        <!--this is a template of 'cell'-->
        <div class="cell">
            <img src="cactus.png" alt="gameObj" class="popup">
            <span>name</span>
        </div>
    </div>

    <div style="text-align:center;">
        <input type="button" value="AddCell" id="addCell" onclick="addP()"><br>
        <span>
            <input type="text" name="id" id="nInput">
            <input type="button" value="AddCount">
        </span>
    </div>

    <!--POPUP DISPLAY-->
    <div class="show">
        <div class="overlay"></div>
        <div class="img-show">
            <span>X</span>
            <img src="">
        </div>
    </div>
    <!--END POPUP DISPLAY-->

    <script src="DOMCtrler.js"></script>
</body>

</html>