<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistics Template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background: wheat;
            font-family: OCR-A, arial;
        }

        #stasc {
            background: #00cec9;
            width: 200px;
            height: 600px;

            overflow: overlay;
            margin: 0 auto;
        }

        #stasc::-webkit-scrollbar {
            display: none;
        }

        #stasc table {
            margin: 0 auto;
            padding-top: 50px;
            width: 100%;
            text-align: center;
        }

        #stasc table tr td,th {
            border-bottom: 1px solid navy;
        }
        #n1 {
            /*text-shadow: 2px 2px 5px yellowgreen;*/
        }
        #n1::before{
            content: "";
            position: absolute;
            display: block;
            background-image: url("crown.png");
            background-size:20px 20px;
            
            width:20px;
            height:20px;
        }
        #onload {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="stasc">
        <table>
            <thead>
                <tr>
                    <th colspan="3">Rank</th>
                </tr>
            </thead>
            <tbody id="tbbd">
                <!--Template Element
                <tr class="rank-r">
                    <td>1.</td><td>TMP</td><td>878787</td>
                </tr>
                -->
            </tbody>
        </table>
        <div id="onload">
            Onloading...
        </div>
    </div>
    <div style="text-align: center; margin-top: 25px;">
        <input type="button" value="add" id="testbtn">
    </div>
    <script>
        let btn = document.getElementById('testbtn');
        let tbbd = document.getElementById('tbbd');

        $('#testbtn').on('click', ()=>{
            $('#tbbd').append(`
                <tr class="rank-r">
                    <td>69.</td><td>TMP</td><td>878787</td>
                </tr>
            `);
        })

        let url = 'https://api.myjson.com/bins/19wwa0';
        $.ajax({
            dataType: "json",
            url: url,
            data: null,
            success: function(data){
                $('#onload').hide();
                let fi = "id='n1'";  //with crown
                data.rank.forEach((item,idx)=>{
                    $('#tbbd').append(`
                    <tr class="rank-r">
                    <td>${idx+1}.</td><td ${fi}>${item[0]}</td><td>${item[1]}</td>
                    </tr>`);
                    fi = "";
                });
            }
        });
        
        // update(name, score)
    </script>
</body>

</html>